# .github/workflows/metrics.yml
# ... (keep the top part of your file the same)
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Sadikn7i
          
          # Change this line to use a new theme
          template: dracula
          
          # You can also add animations
          config_animations: yes
          
          base: ""
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_layout: compact
          config_timezone: Asia/Tokyo
