# .github/workflows/metrics.yml
# ...
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: Sadikn7i
          template: github_dark
          config_timezone: Asia/Tokyo

          # This line adds a base section for your profile stats
          base: header, activity, community

          # Language plugin with a custom title
          plugin_languages: yes
          plugin_languages_limit: 8
          plugin_languages_title: "My Favorite Languages"

          # Add a plugin for total lines of code
          plugin_lines: yes

          # Add an isometric contribution calendar
          plugin_isocalendar: yes
